{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "H2S Practice ToDo list API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.12"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
